1  3 Idiots (2009)
•	Genre: Comedy, Drama
•	Director: Rajkumar Hirani
•	Rating: 8.4/10
2  Taare Zameen Par (2007)
•	Genre: Drama, Family
•	Director: Aamir Khan
•	Rating: 8.3/10
3  Dangal (2016)
•	Genre: Biography, Drama, Sports
•	Director: Nitesh Tiwari
•	Rating: 8.3/10
4  Lagaan (2001)
•	Genre: Sports, Drama
•	Director: Ashutosh Gowariker
•	Rating: 8.1/10
5  Rang De Basanti (2006)
•	Genre: Drama, History
•	Director: Rakeysh Omprakash Mehra
•	Rating: 8.1/10
6 PK (2014)
•	Genre: Comedy, Drama, Sci-Fi
•	Director: Rajkumar Hirani
•	Rating: 8.1/10
7 Sarfarosh (1999)
•	Genre: Action, Drama
•	Director: John Matthew Matthan
•	Rating: 8.1/10
8  Dil Chahta Hai (2001)
•	Genre: Drama, Comedy
•	Director: Farhan Akhtar
•	Rating: 8.1/10
9  Jo Jeeta Wohi Sikandar (1992)
•	Genre: Sports, Drama
•	Director: Mansoor Khan
•	Rating: 8.1/10
10  Andaz Apna Apna (1994)
•	Genre: Comedy
•	Director: Rajkumar Santoshi
•	Rating: 8.1/10
