1  Hera Pheri (2000)
•	Genre: Comedy
•	Director: Priyadarshan
•	Rating: 8.2/10
2  OMG – Oh My God! (2012)
•	Genre: Comedy, Drama
•	Director: Umesh Shukla
•	Rating: 8.1/10
3  Baby (2015)
•	Genre: Action, Thriller
•	Director: Neeraj Pandey
•	Rating: 8.0/10
4 Special 26 (2013)
•	Genre: Crime, Drama
•	Director: Neeraj Pandey
•	Rating: 8.0/10
5  Airlift (2016)
•	Genre: Drama, Thriller
•	Director: Raja Krishna Menon
•	Rating: 7.9/10
6  Bhool Bhulaiyaa (2007)
•	Genre: Comedy, Horror
•	Director: Priyadarshan
•	Rating: 7.4/10
7 Kesari (2019)
•	Genre: Historical Drama, Action
•	Director: Anurag Singh
•	Rating: 7.4/10
8 Rustom (2016)
•	Genre: Crime, Thriller
•	Director: Tinu Suresh Desai
•	Rating: 7.0/10
9  Mission Mangal (2019)
•	Genre: Drama, History
•	Director: Jagan Shakti
•	Rating: 6.5/10
10 Rowdy Rathore (2012)
•	Genre: Action, Drama
•	Director: Prabhu Deva
•	Rating: 5.7/10
