1 Swades (2004)
•	Genre: Drama
•	Actors: Shah Rukh Khan, Gayatri Joshi
•	Ratings: 8.2/10
•	Year of Release: 2004
2  Lagaan (2001)
•	Genre: Drama, Musical, History
•	Actors: Aamir Khan, Gracy Singh
•	Ratings: 8.1/10
•	Year of Release: 2001
3  Jodhaa Akbar (2008)
•	Genre: Action, Drama, History
•	Actors: Hrithik Roshan, Aishwarya Rai
•	Ratings: 7.5/10
•	Year of Release: 2008
4  Khelein Hum Jee Jaan Sey (2010)
•	Genre: Action, Biography, Drama
•	Actors: Abhishek Bachchan, Deepika Padukone
•	Ratings: 7.2/10
•	Year of Release: 2010
5  What’s Your Raashee? (2009)
•	Genre: Comedy, Drama, Romance
•	Actors: Harman Baweja, Priyanka Chopra
•	Ratings: 6.5/10
•	Year of Release: 2009
6  Mohenjo Daro (2016)
•	Genre: Action, Adventure, Drama
•	Actors: Hrithik Roshan, Pooja Hegde
•	Ratings: 5.6/10
•	Year of Release: 2016
7  Pehla Nasha (1992)
•	Genre: Romance, Drama
•	Actors: Aamir Khan, Deepak Tijori
•	Ratings: 5.5/10
•	Year of Release: 1992
8 Tera Jadoo Chal Gayaa (2000)
•	Genre: Romance, Comedy
•	Actors: Akshay Kumar, Aarti Chhabria
•	Ratings: 5.5/10
•	Year of Release: 2000
9  Kahiin To Hoga (2003)
•	Genre: Drama, Romance
•	Actors: Rajeev Khandelwal, Aamna Sharif
•	Ratings: 4.8/10
•	Year of Release: 2003
10  The Great Indian Laughter Challenge (2005)
•	Genre: Comedy
•	Actors: Various
•	Ratings: 4.3/10
•	Year of Release: 2005
