Christian Bale

1. The Dark Knight (2008)  
   - Genre: Action, Crime, Drama  
   - Director: Christopher Nolan  
   - IMDb: 9.0

2. American Psycho (2000)  
   - Genre: Crime, Drama, Horror  
   - Director: Mary Harron  
   - IMDb: 7.6

3. The Prestige (2006)  
   - Genre: Drama, Mystery, Sci-Fi  
   - Director: Christopher Nolan  
   - IMDb: 8.5

4. The Fighter (2010)  
   - Genre: Biography, Drama, Sport  
   - Director: David O. Russell  
   - IMDb: 7.8

5. Ford v Ferrari (2019)  
   - Genre: Action, Biography, Drama  
   - Director: James Mangold  
   - IMDb: 8.1

6. Vice (2018)  
   - Genre: Biography, Comedy, Drama  
   - Director: Adam McKay  
   - IMDb: 7.2

7. The Big Short (2015)  
   - Genre: Biography, Comedy, Drama  
   - Director: Adam McKay  
   - IMDb: 7.8

8. Batman Begins (2005)  
   - Genre: Action, Crime, Drama  
   - Director: Christopher Nolan  
   - IMDb: 8.2

9. 3:10 to Yuma (2007)  
   - Genre: Action, Crime, Drama  
   - Director: James Mangold  
   - IMDb: 7.7

10. American Hustle (2013)  
   - Genre: Crime, Drama  
   - Director: David O. Russell  
   - IMDb: 7.2
