1  Zindagi Na Milegi Dobara (2011)
•	Genre: Adventure, Comedy-Drama
•	Director: Zoya Akhtar
•	Rating: 7.8/10
2  Jodhaa Akbar (2008)
•	Genre: Historical Drama
•	Director: Ashutosh Gowariker
•	Rating: 7.6/10
3  Kabhi Khushi Kabhie Gham (2001)
•	Genre: Family Drama
•	Director: Karan Johar
•	Rating: 7.4/10
4  Koi... Mil Gaya (2003)
•	Genre: Science Fiction, Fantasy
•	Director: Rakesh Roshan
•	Rating: 7.1/10
5  Dhoom 2 (2006)
•	Genre: Action, Thriller
•	Director: Sanjay Gadhvi
•	Rating: 7.1/10
6  Guzaarish (2010)
•	Genre: Drama, Romance
•	Director: Sanjay Leela Bhansali
•	Rating: 7.1/10
7  War (2019)
•	Genre: Action, Thriller
•	Director: Siddharth Anand
•	Rating: 6.5/10
8  Krrish (2006)
•	Genre: Superhero, Fantasy
•	Director: Rakesh Roshan
•	Rating: 6.2/10
9  Bang Bang! (2014)
•	Genre: Action, Thriller
•	Director: Siddharth Anand
•	Rating: 5.7/10
10  Mohenjo Daro (2016)
•	Genre: Historical, Adventure
•	Director: Ashutosh Gowariker
•	Rating: 5.4/10
