1. Damul (1985)
•	Genre: Drama, Social
•	Actors: Annu Kapoor, Sreela Majumdar, Manohar Singh
•	Rating: 8.2/10
•	Year of Release: 1985
2. Pareeksha (2020)
•	Genre: Drama, Social
•	Actors: Adil Hussain, Priyanka Bose, Shubham Jha
•	Rating: 7.9/10
•	Year of Release: 2020
3. Gangaajal (2003)
•	Genre: Crime, Drama
•	Actors: Ajay Devgn, Gracy Singh, Mukesh Tiwari
•	Rating: 7.8/10
•	Year of Release: 2003
4. Mrityudand (1997)
•	Genre: Drama, Social
•	Actors: Madhuri Dixit, Shabana Azmi, Ayub Khan
•	Rating: 7.4/10
•	Year of Release: 1997
5. Apaharan (2005)
•	Genre: Crime, Thriller
•	Actors: Ajay Devgn, Bipasha Basu, Nana Patekar
•	Rating: 7.4/10
•	Year of Release: 2005
6. Raajneeti (2010)
•	Genre: Political Drama
•	Actors: Ranbir Kapoor, Ajay Devgn, Katrina Kaif, Arjun Rampal
•	Rating: 7.1/10
•	Year of Release: 2010
7. Chakravyuh (2012)
•	Genre: Action, Drama
•	Actors: Arjun Rampal, Abhay Deol, Esha Gupta
•	Rating: 6.9/10
•	Year of Release: 2012
8. Aarakshan (2011)
•	Genre: Drama, Social
•	Actors: Amitabh Bachchan, Saif Ali Khan, Deepika Padukone, Manoj Bajpayee
•	Rating: 6.2/10
•	Year of Release: 2011
9. Satyagraha (2013)
•	Genre: Drama, Political
•	Actors: Amitabh Bachchan, Ajay Devgn, Kareena Kapoor, Arjun Rampal
•	Rating: 5.9/10
•	Year of Release: 2013
10. Jai Gangaajal (2016)
•	Genre: Action, Crime
•	Actors: Priyanka Chopra, Prakash Jha, Manav Kaul
•	Rating: 5.8/10
•	Year of Release: 2016
