1  Gully Boy (2019)
•	Genre: Drama, Music
•	Director: Zoya Akhtar
•	Rating: 8.3/10
2 Padmaavat (2018)
•	Genre: Action, Drama, History
•	Director: Sanjay Leela Bhansali
•	Rating: 7.2/10
3  Bajirao Mastani (2015)
•	Genre: Action, Drama, History
•	Director: Sanjay Leela Bhansali
•	Rating: 7.2/10
4 Lootera (2013)
•	Genre: Drama, Romance
•	Director: Vikramaditya Motwane
•	Rating: 7.2/10
5  Dil Dhadakne Do (2015)
•	Genre: Comedy, Drama
•	Director: Zoya Akhtar
•	Rating: 7.0/10
6  Band Baaja Baaraat (2010)
•	Genre: Comedy, Romance
•	Director: Maneesh Sharma
•	Rating: 7.0/10
7 Simmba (2018)
•	Genre: Action, Comedy, Drama
•	Director: Rohit Shetty
•	Rating: 6.6/10
8  Finding Fanny (2014)
•	Genre: Comedy, Drama
•	Director: Homi Adajania
•	Rating: 6.6/10
9  Jayeshbhai Jordaar (2022)
•	Genre: Comedy, Drama
•	Director: Divyang Thakkar
•	Rating: 6.3/10
10  Tattad Tattad (2013)
•	Genre: Drama, Romance
•	Director: Sanjay Leela Bhansali
•	Rating: 6.2/10
