1  Andaz Apna Apna (1994)
•	Genre: Comedy
•	Director: Rajkumar Santoshi
•	Rating: 8.1/10
2  Bajrangi Bhaijaan (2015)
•	Genre: Drama, Adventure
•	Director: Kabir Khan
•	Rating: 8.1/10
3  Hum Dil De Chuke Sanam (1999)
•	Genre: Romance, Drama
•	Director: Sanjay Leela Bhansali
•	Rating: 7.5/10
4  Sultan (2016)
•	Genre: Sports, Drama
•	Director: Ali Abbas Zafar
•	Rating: 7.0/10
5  Tere Naam (2003)
•	Genre: Romance, Drama
•	Director: Satish Kaushik
•	Rating: 7.1/10
6  Dabangg (2010)
•	Genre: Action, Drama
•	Director: Abhinav Kashyap
•	Rating: 6.2/10
7  Kick (2014)
•	Genre: Action, Thriller
•	Director: Sajid Nadiadwala
•	Rating: 5.9/10
8  Ek Tha Tiger (2012)
•	Genre: Action, Thriller
•	Director: Kabir Khan
•	Rating: 5.5/10
9  Bodyguard (2011)
•	Genre: Action, Romance
•	Director: Siddique
•	Rating: 4.6/10
10  Prem Ratan Dhan Payo (2015)
•	Genre: Family, Drama
•	Director: Sooraj R. Barjatya
•	Rating: 4.3/10
