1  Paatal Lok (2020)
•	Genre: Crime, Thriller
•	Director: Avinash Arun
•	Ratings: 8.2/10
2  Haider (2014)
•	Genre: Drama, Thriller
•	Director: Vishal Bhardwaj
•	Ratings: 8.1/10
3 Rang De Basanti (2006)
•	Genre: Drama, History, War
•	Director: Rakeysh Omprakash Mehra
•	Ratings: 8.1/10
4  Udta Punjab (2016)
•	Genre: Drama, Thriller
•	Director: Abhishek Chaubey
•	Ratings: 7.8/10
5  Jab We Met (2007)
•	Genre: Romance, Comedy, Drama
•	Director: Imtiaz Ali
•	Ratings: 7.7/10
6  Kabir Singh (2019)
•	Genre: Drama, Romance
•	Director: Sandeep Reddy Vanga
•	Ratings: 7.2/10
7  Kaminey (2009)
•	Genre: Action, Drama, Thriller
•	Director: Vishal Bhardwaj
•	Ratings: 7.2/10
8 Mausam (2011)
•	Genre: Romance, Drama
•	Director: Pankaj Kapur
•	Ratings: 6.7/10
9  Taal (1999)
•	Genre: Musical, Romance, Drama
•	Director: Subhash Ghai
•	Ratings: 6.2/10
10  Dil Maange More (2004)
•	Genre: Comedy, Romance
•	Director: Anupam Sinha
•	Ratings: 5.8/10
