1  Chak De! India (2007)
•	Genre: Sports, Drama
•	Director: Shimit Amin
•	Rating: 8.4/10
2  Swades (2004)
•	Genre: Drama
•	Director: Ashutosh Gowariker
•	Rating: 8.2/10
3  Dilwale Dulhania Le Jayenge (1995)
•	Genre: Romance, Drama
•	Director: Aditya Chopra
•	Rating: 8.0/10
4  My Name is Khan (2010)
•	Genre: Drama
•	Director: Karan Johar
•	Rating: 8.0/10
5  Kal Ho Naa Ho (2003)
•	Genre: Romance, Drama
•	Director: Nikkhil Advani
•	Rating: 7.9/10
6  Darr (1993)
•	Genre: Thriller, Drama
•	Director: Yash Chopra
•	Rating: 7.8/10
7  Kabhi Haan Kabhi Naa (1994)
•	Genre: Comedy, Romance
•	Director: Kundan Shah
•	Rating: 7.8/10
8 Veer-Zaara (2004)
•	Genre: Romance, Drama
•	Director: Yash Chopra
•	Rating: 7.8/10
9  Baazigar (1993)
•	Genre: Thriller, Drama
•	Director: Abbas-Mustan
•	Rating: 7.7/10
10  Devdas (2002)
•	Genre: Drama, Romance
•	Director: Sanjay Leela Bhansali
•	Rating: 7.6/10
