1  Baahubali 2: The Conclusion (2017)
•	Genre: Action, Adventure, Drama
•	Actors: Prabhas, Rana Daggubati, Anushka Shetty
•	Ratings: 8.3/10
•	Year of Release: 2017
2  Baahubali: The Beginning (2015)
•	Genre: Action, Adventure, Drama
•	Actors: Prabhas, Rana Daggubati, Anushka Shetty
•	Ratings: 8.0/10
•	Year of Release: 2015
3  RRR (2022)
•	Genre: Action, Drama, History
•	Actors: N.T. Rama Rao Jr., Ram Charan, Alia Bhatt
•	Ratings: 8.0/10
•	Year of Release: 2022
4  Eega (2012)
•	Genre: Fantasy, Action, Thriller
•	Actors: Nani, Samantha Ruth Prabhu, Sudeep
•	Ratings: 7.8/10
•	Year of Release: 2012
5  Ninnu Kori (2017)
•	Genre: Drama, Romance
•	Actors: Nani, Aadhi Pinisetty
•	Ratings: 7.8/10
•	Year of Release: 2017
6 Magadheera (2009)
•	Genre: Action, Fantasy, Romance
•	Actors: Ram Charan, Kajal Aggarwal
•	Ratings: 7.6/10
•	Year of Release: 2009
7 Yamadonga (2007)
•	Genre: Action, Drama, Fantasy
•	Actors: NTR Jr., Priyamani
•	Ratings: 7.3/10
•	Year of Release: 2007
8  Student No. 1 (2001)
•	Genre: Action, Drama, Romance
•	Actors: NTR Jr., Gajala
•	Ratings: 7.3/10
•	Year of Release: 2001
9  Chhatrapathi (2005)
•	Genre: Action, Drama
•	Actors: Prabhas, Shriya Saran
•	Ratings: 7.1/10
•	Year of Release: 2005
10  Sri Mukha (2013)
•	Genre: Action, Drama
•	Actors: Vishnu Manohar, Anjali
•	Ratings: 6.9/10
•	Year of Release: 2013
